<!DOCTYPE html>
<html lang="en">
  <head> 
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000000
      }
      #header {
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
        font-weight: thin;
        color: white;
      }
      #cont {
        width: 10%;
        padding-top: 10%;
        display: block;
        position: absolute;
        left: 45%;
        top: 40%;
        z-index: 10;
        border-radius: 50%;
      }
      .menu {
        width: 100%;
        padding-top: 100%;
        display: block;
        background-color: #eeeeee;
        border-radius: 25%;
        position: absolute;
        left: 0%;
        top: 0%;
        transform-origin: 50% 50%;
      }

      .a{animation: a     2s forwards;}
      .b{animation: b     2s forwards;}
      .c{animation: c     2s forwards;}
      .d{animation: d     2s forwards;}
      .e{animation: e     2s forwards;}
      .f{animation: f     2s forwards;}
      .cont{animation: up 2s forwards;z-index: 1;}
      .grow{animation: expand 2s forwards;}
      
      @keyframes expand {
        50% {
        }
        100%{
          width: 2000%;
          padding-top: 2000%;
          left: -1000%;
          top: -1000%;
          background-color: white;
          z-index: 30;
        }
      }
      @keyframes up {
        33% {transform: translate(0%, -150%)}
        100% {transform: translate(0%, -150%)}
      }
      @keyframes a {
        33%{transform: rotate(0deg)}
        100%{
        transform-origin: 50% 200%;
        transform: rotate(0deg);
        }
      }
      @keyframes b {
        33%{transform: rotate(0deg)}
        100%{
          transform-origin: 50% 200%;
        transform: rotate(60deg);
        }
      }
      @keyframes c {
        33%{transform: rotate(0deg)}
        100%{
          transform-origin: 50% 200%;
        transform: rotate(120deg);
        }
      }
      @keyframes d {
        33%{transform: rotate(0deg)}
        100%{
          transform-origin: 50% 200%;
        transform: rotate(180deg);
        }
      }
      @keyframes e {
        33%{transform: rotate(0deg)}
        100%{
          transform-origin: 50% 200%;
        transform: rotate(240deg);
        }
      }
      @keyframes f {
        33%{transform: rotate(0deg)}
        100%{
          transform-origin: 50% 200%;
        transform: rotate(300deg);
        }
      }
    </style>
    <script type="text/javascript">
      var scaleTime = false
      function choose(el) {
        el.classList.add("cont")
        var a = ["a","b","c","d","e","f"]
        var i = 0
        while(i<a.length){
          document.getElementById(a[i]).classList.add(a[i])
          i++
        }
        scaleTime = true
      }
      function scale(el) {
        if(!scaleTime)return
        el.classList.add("grow")
        scaleTime=false
      }
    </script>
  </head>  
  <p1 id="header">maplespace.me</p1>
  <body>
    <div id="cont" onclick="choose(this)">
    <div class="menu" id="a" onclick="scale(this)"></div>
    <div class="menu" id="b" onclick="scale(this)"></div>
    <div class="menu" id="c" onclick="scale(this)"></div>
    <div class="menu" id="d" onclick="scale(this)"></div>
    <div class="menu" id="e" onclick="scale(this)"></div>
    <div class="menu" id="f" onclick="scale(this)"></div>
    <div id="over"></div>
    </div>
  </body>
</html>
